# PlanificacionGestionEventos

./: CHECKLIST_PUBLICACION_HOSTING.md  PlanificacionGestionEventos.sln  README.md
PlanificacionGestionEventos/: PlanificacionGestionEventos.csproj  Program.cs  appsettings.json
PlanificacionGestionEventos/Components/: App.razor  Routes.razor  _Imports.razor
PlanificacionGestionEventos/Controllers/: AccountController.cs  Dashboard.cs  EventoesController.cs  HomeController.cs  InvitacionsController.cs  UsuariosController.cs
PlanificacionGestionEventos/Data/: AppDbContext.cs
PlanificacionGestionEventos/Migrations/: 20260305164505_InitialCreate.Designer.cs  20260305164505_InitialCreate.cs  20260306160721_InitialCategoriaMaximo.Designer.cs  20260306160721_InitialCategoriaMaximo.cs  20260314213958_AgregarEstadoEventos.Designer.cs  20260314213958_AgregarEstadoEventos.cs  20260315151011_AgregarImagenesEventos.Designer.cs  20260315151011_AgregarImagenesEventos.cs  20260411205549_AddEventoHoraInicioyFin.Designer.cs  20260411205549_AddEventoHoraInicioyFin.cs  20260412155534_UsuarioIdNullable.Designer.cs  20260412155534_UsuarioIdNullable.cs  20260418040420_MakeUsuarioIdNullableInvitaciones.cs  ApplicationDbContextModelSnapshot.cs
PlanificacionGestionEventos/Models/: DashboardViewModel.cs  ErrorViewModel.cs  EstadoRSVP.cs  Evento.cs  EventoEstado.cs  Invitacion.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs  Usuario.cs  UsuarioCreateViewModel.cs  UsuarioEditViewModel.cs  UsuarioListViewModel.cs  UsuarioRole.cs
PlanificacionGestionEventos/Services/: GuestUserService.cs
(+31 files in other folders)
